# ExtendedFeatures

./: ExtendedFeatures.sln  README.md
AutoGeneration/: Program.cs
AutoGeneration/Properties/: launchSettings.json
ExtendedFeatures/: ExtendedFeatures.csproj
ExtendedFeatures/System/: DateRange.cs  DateTimeOffsetRange.cs
ExtendedFeatures/System/Net/Mime/: MimeProvider.cs
ExtendedFeatures/System/Text/Json/Serialization/: DateOnlyJsonConverter.cs  DateRangeJsonConverter - 复制.cs  DateRangeJsonConverter.cs  DateTimeOffsetRangeJsonConverter.cs  EnumDescriptionJsonConverter.cs  EnumReadNumberFromStringJsonConverter.cs  JsonEnumMemberJsonConverter.cs  NanToZeroJsonConverter.cs  NullableDateOnlyJsonConverter.cs  NullableDateRangeJsonConverter.cs  NullableDateTimeOffsetRangeJsonConverter.cs  NullableEnumJsonConverter.cs  NullableGuidJsonConverter.cs  NullableIntJsonConverter.cs  NullableTimeOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs  TypeConverter.cs
ExtendedFeatures/System/Text/RegularExpressions/Names/: RegexString.cs
ExtendedFeaturesTest/: ExtendedFeaturesTest.csproj  JsonSerializerConvertsTest.cs  MimeProviderTest.cs
