<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework)=='netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>

</Project>
